/.git/
**/.DS_Store
.idea/
**/*.plist
**/*cscope.files
**/*cscope.out
**/*cscope.in.out
**/*cscope.po.out
**/*tags
/bazel-*
/cilium-envoy
/cilium-envoy-starter
/Dockerfile.builder-refresh
**/*~
/external
**/*.ok
/proxylib/libcilium.so
/envoy_bootstrap*.json
/clang.bazelrc
/.dockerignore
/.clwb
/.vagrant
/proxylib/libcilium.so*
/proxylib/_obj*
/BUILD_DEP_HASHES
.idea/**/.DS_Store
.idea/.idea/
.idea/**/*.plist
.idea/**/*cscope.files
.idea/**/*cscope.out
.idea/**/*cscope.in.out
.idea/**/*cscope.po.out
.idea/**/*tags
.idea//bazel-*
.idea//cilium-envoy
.idea//cilium-envoy-starter
.idea//Dockerfile.builder-refresh
.idea/**/*~
.idea//external
.idea/**/*.ok
.idea//proxylib/libcilium.so
.idea//envoy_bootstrap*.json
.idea//clang.bazelrc
.idea//.dockerignore
.idea//.clwb
.idea//.vagrant
.idea//proxylib/libcilium.so*
.idea//proxylib/_obj*
.idea//BUILD_DEP_HASHES
/.gitignore
/Dockerfile*
/Makefile.docker
/README*
/tests/
/Makefile.api
/envoy_binary_test.sh
